# OrderManagementAPI

./: README.md
OrderManagementAPI/: OrderManagementAPI.sln
OrderManagementAPI/Business/: Business.csproj
OrderManagementAPI/Business/Abstract/: IElasticsearchService.cs  IOrderService.cs  IProductOrderService.cs  IProductService.cs
OrderManagementAPI/Business/BusinessAspects/Autofac/: SecuredOperation.cs
OrderManagementAPI/Business/Concrete/: ElasticsearchManager.cs  OrderManager.cs  ProductManager.cs  ProductOrderManager.cs
OrderManagementAPI/Business/Constants/: Messages.cs
OrderManagementAPI/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
OrderManagementAPI/Business/Mapping/: Mapping.cs
OrderManagementAPI/Business/ValidationRules/FluentValidation/: ProductValidator.cs
OrderManagementAPI/Core/: Core.csproj
OrderManagementAPI/Core/Aspects/Autofac/: ValidationAspect.cs
OrderManagementAPI/Core/DataAccess/: IEntityRepository.cs
OrderManagementAPI/Core/Entities/Concrete/: User.cs
OrderManagementAPI/DataAccess/Abstract/: ICategoryDal.cs  IProductOrderDal.cs  IUserDal.cs
OrderManagementAPI/Entities/Concrete/: Category.cs  Customer.cs  Log.cs  Order.cs  Product.cs  ProductOrder.cs
OrderManagementAPI/Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
OrderManagementAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
OrderManagementAPI/WebAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
OrderManagementAPI/WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
